# PANDAS

Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

*****  Install python library pandas *****

In [182]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [183]:
# Import python library (Pandas)
import pandas as pd

* Data cleaning -

1) Replace or remove (null,empty values)

2) incorrect format

3) incorrect values

4) duplicate values

In [184]:
# To read csv file
df = pd.read_csv("D:\DATA SCIENCE\PANDAS\PRACTIES\student1.csv.xls")
df

       name  gmat  gpa  exp  admitted country
0     samir   780  4.0    3         1     Ind
1   kaushal   750  3.9    4         1     Ind
2    nandan   690  3.3    3         0     Ind
3     ankit   710  3.7    5         1      us
4   deepika   680  3.9    4         0     Ind
5    kshama   730  3.7    6         1     Ind
6    gaurav   690  2.3    1         0      us
7      john   720  3.3    4         1      us
8      nida   740  3.3    5         1     Ind
9     samir   690  1.7    1         0     Ind
10  kaushal   610  2.7    3         0     Ind
11   nandan   690  3.7    5         1     Ind
12    ankit   710  3.7    6         1      us
13  deepika   680  3.3    4         0     Ind
14   kshama   770  3.3    3         1     Ind
15   gaurav   510  3.0    1         0     Ind
16     john   580  2.7    4         0     Ind
17     nida   650  3.7    6         1     Ind
18    samir   540  2.7   24         0     Ind
19  kaushal   590  2.3    3         0     Ind
20   nandan   620  3.3    2         1      us
21    ankit   600  2.0    1         0     Ind
22  deepika   550  2.3    4         0     Ind
23   kshama   550  2.7    1         0     Ind
24   gaurav   570  3.0    2         0      us
25     john   670  3.3    6         1     Ind
26     nida   660  3.7    4         1     Ind
27    samir   580  2.3    2         0     Ind
28  kaushal   650  3.7    6         1     Ind
29   nandan   660  3.3    5         1      us
30    ankit   640  3.0    1         0     Ind
31  deepika   620  2.7    2         0     Ind
32   kshama   660  4.0    4         1     Ind
33   gaurav   660  3.3    6         1     Ind
34     john   680  3.3    5         1     Ind
35     nida   650  2.3    1         0     Ind
36    samir   670  2.7    2         0      us
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

In [185]:
# To check type of dataframe
type(df)

pandas.core.frame.DataFrame

In [186]:
# To check shape of dataframe (row,column)
df.shape

(42, 6)

In [187]:
# To check dimension of dataframe
df.ndim

2

In [188]:
# To check information in dataframe & size of dataframe(memory)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      42 non-null     object
 1   gmat      42 non-null     int64
 2   gpa       42 non-null     float64
 3   exp       42 non-null     int64
 4   admitted  42 non-null     int64
 5   country   42 non-null     object
dtypes: float64(1), int64(3), object(2)
memory usage: 2.1+ KB

In [189]:
# To check first values you want (in defalut they show first 5 values) 
df.head()

      name  gmat  gpa  exp  admitted country
0    samir   780  4.0    3         1     Ind
1  kaushal   750  3.9    4         1     Ind
2   nandan   690  3.3    3         0     Ind
3    ankit   710  3.7    5         1      us
4  deepika   680  3.9    4         0     Ind

In [190]:
#To check last values you want (in defalut they show last 5 values) 
df.tail()

       name  gmat  gpa  exp  admitted country
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

In [191]:
# To check random value in dataframe 
df.sample()

       name  gmat  gpa  exp  admitted country
31  deepika   620  2.7    2         0     Ind

In [192]:
#if you want more than 1 randam values in dataframe then you give numbers in bracket 
df.sample(3)

     name  gmat  gpa  exp  admitted country
17   nida   650  3.7    6         1     Ind
36  samir   670  2.7    2         0      us
21  ankit   600  2.0    1         0     Ind

In [193]:
# Slicing
# To check between 1 to 6
df[1:6]

      name  gmat  gpa  exp  admitted country
1  kaushal   750  3.9    4         1     Ind
2   nandan   690  3.3    3         0     Ind
3    ankit   710  3.7    5         1      us
4  deepika   680  3.9    4         0     Ind
5   kshama   730  3.7    6         1     Ind

In [194]:
# To convert dictionary into dataframe 
d={'cars':["honda","bmw","tesla"] , 'years':[5,8,3]}
df=pd.DataFrame(d)
df

    cars  years
0  honda      5
1    bmw      8
2  tesla      3

In [195]:
# To convert dictionary into dataframe index wise you want
df=pd.DataFrame(d,index=[1,2,3])
df

    cars  years
1  honda      5
2    bmw      8
3  tesla      3

In [196]:
#to convert list into series
a = ["honda","bmw","tesla"]

df1=pd.Series(a)
df1

0    honda
1      bmw
2    tesla
dtype: object

In [197]:
type(df1)

pandas.core.series.Series

In [198]:
# Add two dataframe
df3=pd.concat([df,df1] )
df3

    cars  years      0
1  honda    5.0    NaN
2    bmw    8.0    NaN
3  tesla    3.0    NaN
0    NaN    NaN  honda
1    NaN    NaN    bmw
2    NaN    NaN  tesla

In [199]:
# To add new column in dataframe (i want add speed column in df dataframe)
speed=[41,52,63]
df1=pd.Series(speed,name="speed")
df1

0    41
1    52
2    63
Name: speed, dtype: int64

In [200]:
# Add two dataframe
df4=pd.concat([df,df1], axis =1 )
df4

    cars  years  speed
1  honda    5.0   52.0
2    bmw    8.0   63.0
3  tesla    3.0    NaN
0    NaN    NaN   41.0

In [201]:
# To Read csv file
df=pd.read_csv("D:\DATA SCIENCE\PANDAS\PRACTIES\dirtydata.csv.xls")
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [202]:
# To check information in dataframe & size of dataframe(memory) 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

In [203]:
# To check blank values  
df.isnull().head()

   Duration   Date  Pulse  Maxpulse  Calories
0     False  False  False     False     False
1     False  False  False     False     False
2     False  False  False     False     False
3     False  False  False     False     False
4     False  False  False     False     False

In [204]:
# To check blank values & count this values
df.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

In [205]:
# Remove blank / null values
df.dropna().head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [206]:
# Remove column wise null value (remove row wise)
df.dropna(subset=['Pulse','Date']).head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [207]:
# To remove column in dataframe (remove column wise)
df.drop(['Maxpulse'],axis=1,inplace=True)
df

    Duration          Date  Pulse  Calories
0         60  '2020/12/01'  110.0     409.1
1         60  '2020/12/02'  117.0     479.0
2         60  '2020/12/03'  103.0     340.0
3         45  '2020/12/04'  109.0     282.4
4         45  '2020/12/05'  117.0     406.0
5         60  '2020/12/06'  102.0     300.0
6         60  '2020/12/07'  110.0     374.0
7        450  '2020/12/08'  104.0     253.3
8         30  '2020/12/09'  109.0     195.1
9         60  '2020/12/10'   98.0     269.0
10        60  '2020/12/11'  103.0     329.3
11        60  '2020/12/12'  100.0     250.7
12        60  '2020/12/12'  100.0     250.7
13        60  '2020/12/13'    NaN     345.3
14        60  '2020/12/14'  104.0     379.3
15        60  '2020/12/15'   98.0     275.0
16        60  '2020/12/16'   98.0     215.2
17        60  '2020/12/17'  100.0     300.0
18        45  '2020/12/18'   90.0       NaN
19        60  '2020/12/19'  103.0     323.0
20        45  '2020/12/20'   97.0     243.0
21        60  '2020/12/21'  108.0     364.2
22        45           NaN  100.0     282.0
23        60  '2020/12/23'  130.0     300.0
24        45  '2020/12/24'  105.0     246.0
25        60  '2020/12/25'  102.0     334.5
26        60      20201226  100.0     250.0
27        60  '2020/12/27'   92.0     241.0
28        60  '2020/12/28'  103.0       NaN
29        60  '2020/12/29'  100.0     280.0
30        60  '2020/12/30'  102.0     380.3
31        60  '2020/12/31'   92.0     243.0

In [208]:
# To add new column in dataframe
df['current year'] = 2022
df.head()

   Duration          Date  Pulse  Calories  current year
0        60  '2020/12/01'  110.0     409.1          2022
1        60  '2020/12/02'  117.0     479.0          2022
2        60  '2020/12/03'  103.0     340.0          2022
3        45  '2020/12/04'  109.0     282.4          2022
4        45  '2020/12/05'  117.0     406.0          2022

In [209]:
# To describe int,flot type columns( min, max ,..)
df.describe()

         Duration       Pulse    Calories  current year
count   32.000000   31.000000   30.000000          32.0
mean    68.437500  103.419355  304.680000        2022.0
std     70.039591    7.948896   66.003779           0.0
min     30.000000   90.000000  195.100000        2022.0
25%     60.000000  100.000000  250.700000        2022.0
50%     60.000000  102.000000  291.200000        2022.0
75%     60.000000  106.500000  343.975000        2022.0
max    450.000000  130.000000  479.000000        2022.0

In [210]:
# To replace blank value 
df. fillna(100)

    Duration          Date  Pulse  Calories  current year
0         60  '2020/12/01'  110.0     409.1          2022
1         60  '2020/12/02'  117.0     479.0          2022
2         60  '2020/12/03'  103.0     340.0          2022
3         45  '2020/12/04'  109.0     282.4          2022
4         45  '2020/12/05'  117.0     406.0          2022
5         60  '2020/12/06'  102.0     300.0          2022
6         60  '2020/12/07'  110.0     374.0          2022
7        450  '2020/12/08'  104.0     253.3          2022
8         30  '2020/12/09'  109.0     195.1          2022
9         60  '2020/12/10'   98.0     269.0          2022
10        60  '2020/12/11'  103.0     329.3          2022
11        60  '2020/12/12'  100.0     250.7          2022
12        60  '2020/12/12'  100.0     250.7          2022
13        60  '2020/12/13'  100.0     345.3          2022
14        60  '2020/12/14'  104.0     379.3          2022
15        60  '2020/12/15'   98.0     275.0          2022
16        60  '2020/12/16'   98.0     215.2          2022
17        60  '2020/12/17'  100.0     300.0          2022
18        45  '2020/12/18'   90.0     100.0          2022
19        60  '2020/12/19'  103.0     323.0          2022
20        45  '2020/12/20'   97.0     243.0          2022
21        60  '2020/12/21'  108.0     364.2          2022
22        45           100  100.0     282.0          2022
23        60  '2020/12/23'  130.0     300.0          2022
24        45  '2020/12/24'  105.0     246.0          2022
25        60  '2020/12/25'  102.0     334.5          2022
26        60      20201226  100.0     250.0          2022
27        60  '2020/12/27'   92.0     241.0          2022
28        60  '2020/12/28'  103.0     100.0          2022
29        60  '2020/12/29'  100.0     280.0          2022
30        60  '2020/12/30'  102.0     380.3          2022
31        60  '2020/12/31'   92.0     243.0          2022

In [211]:
# To replace perticular column wise
df['Pulse'].fillna(11111)

0       110.0
1       117.0
2       103.0
3       109.0
4       117.0
5       102.0
6       110.0
7       104.0
8       109.0
9        98.0
10      103.0
11      100.0
12      100.0
13    11111.0
14      104.0
15       98.0
16       98.0
17      100.0
18       90.0
19      103.0
20       97.0
21      108.0
22      100.0
23      130.0
24      105.0
25      102.0
26      100.0
27       92.0
28      103.0
29      100.0
30      102.0
31       92.0
Name: Pulse, dtype: float64

In [212]:
# To find mean of perticular column
df['Calories'].mean()

304.68

In [213]:
# To replace null value with mean value
cal_mean = df['Calories'].mean()

In [214]:
df['Calories'].fillna(cal_mean)

0     409.10
1     479.00
2     340.00
3     282.40
4     406.00
5     300.00
6     374.00
7     253.30
8     195.10
9     269.00
10    329.30
11    250.70
12    250.70
13    345.30
14    379.30
15    275.00
16    215.20
17    300.00
18    304.68
19    323.00
20    243.00
21    364.20
22    282.00
23    300.00
24    246.00
25    334.50
26    250.00
27    241.00
28    304.68
29    280.00
30    380.30
31    243.00
Name: Calories, dtype: float64

In [215]:
# To find median of perticular column
df['Calories'].median()

291.2

In [216]:
# To replace null value with median value
cal_median = df['Calories'].median()
df['Calories'].fillna(cal_median)

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18    291.2
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28    291.2
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

In [217]:
# To find mode of perticular column
df['Calories'].mode()

0    300.0
Name: Calories, dtype: float64

In [218]:
# To replace null value with mode value
cal_mode = df['Calories'].mode()
df['Calories'].fillna(cal_mode)

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18      NaN
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28      NaN
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

In [219]:
# To change Datatype (Dtype) -

In [220]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Duration      32 non-null     int64
 1   Date          31 non-null     object
 2   Pulse         31 non-null     float64
 3   Calories      30 non-null     float64
 4   current year  32 non-null     int64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

In [221]:
df['Date'] = pd.to_datetime(df['Date'])
df.head()

   Duration       Date  Pulse  Calories  current year
0        60 2020-12-01  110.0     409.1          2022
1        60 2020-12-02  117.0     479.0          2022
2        60 2020-12-03  103.0     340.0          2022
3        45 2020-12-04  109.0     282.4          2022
4        45 2020-12-05  117.0     406.0          2022

In [222]:
# chenged Dtype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Duration      32 non-null     int64
 1   Date          31 non-null     datetime64[ns]
 2   Pulse         31 non-null     float64
 3   Calories      30 non-null     float64
 4   current year  32 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 1.4 KB

In [223]:
# To check duplicated values
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [224]:
#To remove duplicated values
df.drop_duplicates(inplace = True)
df.head()

   Duration       Date  Pulse  Calories  current year
0        60 2020-12-01  110.0     409.1          2022
1        60 2020-12-02  117.0     479.0          2022
2        60 2020-12-03  103.0     340.0          2022
3        45 2020-12-04  109.0     282.4          2022
4        45 2020-12-05  117.0     406.0          2022

In [225]:
# To check location for perticular row 
df.loc[5]

Duration                         60
Date            2020-12-06 00:00:00
Pulse                         102.0
Calories                      300.0
current year                   2022
Name: 5, dtype: object

In [226]:
df.loc[5:9]

   Duration       Date  Pulse  Calories  current year
5        60 2020-12-06  102.0     300.0          2022
6        60 2020-12-07  110.0     374.0          2022
7       450 2020-12-08  104.0     253.3          2022
8        30 2020-12-09  109.0     195.1          2022
9        60 2020-12-10   98.0     269.0          2022

In [227]:
# To replace particular column with anather number
df['Duration']. replace(60,1)

0       1
1       1
2       1
3      45
4      45
5       1
6       1
7     450
8      30
9       1
10      1
11      1
13      1
14      1
15      1
16      1
17      1
18     45
19      1
20     45
21      1
22     45
23      1
24     45
25      1
26      1
27      1
28      1
29      1
30      1
31      1
Name: Duration, dtype: int64

In [228]:
# To reset index
df1=df.reset_index()
df1.head()

   index  Duration       Date  Pulse  Calories  current year
0      0        60 2020-12-01  110.0     409.1          2022
1      1        60 2020-12-02  117.0     479.0          2022
2      2        60 2020-12-03  103.0     340.0          2022
3      3        45 2020-12-04  109.0     282.4          2022
4      4        45 2020-12-05  117.0     406.0          2022

In [229]:
# To remove old index column
df1.drop(['index'],axis = 1, inplace = True)

In [230]:
df1.head()

   Duration       Date  Pulse  Calories  current year
0        60 2020-12-01  110.0     409.1          2022
1        60 2020-12-02  117.0     479.0          2022
2        60 2020-12-03  103.0     340.0          2022
3        45 2020-12-04  109.0     282.4          2022
4        45 2020-12-05  117.0     406.0          2022

In [231]:
# To convert dataframe into array( in numpy)
ar=df.to_numpy()
ar

array([[60, Timestamp('2020-12-01 00:00:00'), 110.0, 409.1, 2022],
       [60, Timestamp('2020-12-02 00:00:00'), 117.0, 479.0, 2022],
       [60, Timestamp('2020-12-03 00:00:00'), 103.0, 340.0, 2022],
       [45, Timestamp('2020-12-04 00:00:00'), 109.0, 282.4, 2022],
       [45, Timestamp('2020-12-05 00:00:00'), 117.0, 406.0, 2022],
       [60, Timestamp('2020-12-06 00:00:00'), 102.0, 300.0, 2022],
       [60, Timestamp('2020-12-07 00:00:00'), 110.0, 374.0, 2022],
       [450, Timestamp('2020-12-08 00:00:00'), 104.0, 253.3, 2022],
       [30, Timestamp('2020-12-09 00:00:00'), 109.0, 195.1, 2022],
       [60, Timestamp('2020-12-10 00:00:00'), 98.0, 269.0, 2022],
       [60, Timestamp('2020-12-11 00:00:00'), 103.0, 329.3, 2022],
       [60, Timestamp('2020-12-12 00:00:00'), 100.0, 250.7, 2022],
       [60, Timestamp('2020-12-13 00:00:00'), nan, 345.3, 2022],
       [60, Timestamp('2020-12-14 00:00:00'), 104.0, 379.3, 2022],
       [60, Timestamp('2020-12-15 00:00:00'), 98.0, 275.0, 2022],
       [60, Timestamp('2020-12-16 00:00:00'), 98.0, 215.2, 2022],
       [60, Timestamp('2020-12-17 00:00:00'), 100.0, 300.0, 2022],
       [45, Timestamp('2020-12-18 00:00:00'), 90.0, nan, 2022],
       [60, Timestamp('2020-12-19 00:00:00'), 103.0, 323.0, 2022],
       [45, Timestamp('2020-12-20 00:00:00'), 97.0, 243.0, 2022],
       [60, Timestamp('2020-12-21 00:00:00'), 108.0, 364.2, 2022],
       [45, NaT, 100.0, 282.0, 2022],
       [60, Timestamp('2020-12-23 00:00:00'), 130.0, 300.0, 2022],
       [45, Timestamp('2020-12-24 00:00:00'), 105.0, 246.0, 2022],
       [60, Timestamp('2020-12-25 00:00:00'), 102.0, 334.5, 2022],
       [60, Timestamp('2020-12-26 00:00:00'), 100.0, 250.0, 2022],
       [60, Timestamp('2020-12-27 00:00:00'), 92.0, 241.0, 2022],
       [60, Timestamp('2020-12-28 00:00:00'), 103.0, nan, 2022],
       [60, Timestamp('2020-12-29 00:00:00'), 100.0, 280.0, 2022],
       [60, Timestamp('2020-12-30 00:00:00'), 102.0, 380.3, 2022],
       [60, Timestamp('2020-12-31 00:00:00'), 92.0, 243.0, 2022]],
      dtype=object)

In [232]:
# To convert array into dataframe
df = pd.DataFrame(ar)
df.head()

    0          1      2      3     4
0  60 2020-12-01  110.0  409.1  2022
1  60 2020-12-02  117.0  479.0  2022
2  60 2020-12-03  103.0  340.0  2022
3  45 2020-12-04  109.0  282.4  2022
4  45 2020-12-05  117.0  406.0  2022

In [233]:
# To convert array into dataframe & add column name
df = pd.DataFrame(ar,columns=["duration","time",'pulse','max pluse','calories'])
df.head()

  duration       time  pulse max pluse calories
0       60 2020-12-01  110.0     409.1     2022
1       60 2020-12-02  117.0     479.0     2022
2       60 2020-12-03  103.0     340.0     2022
3       45 2020-12-04  109.0     282.4     2022
4       45 2020-12-05  117.0     406.0     2022

In [234]:
# convert jupyter to csv file
df.to_csv("Updated.csv")